tools/scripts/esdt.proto


syntax = "proto3";

package protoBuiltInFunctions;

// ESDigitalToken holds the data for a electronic standard digital token transaction
message ESDigitalToken {
	uint32 Type            = 1;
	bytes  Value           = 2;
	bytes  Properties      = 3;
	MetaData TokenMetaData = 4;
	bytes  Reserved        = 5;
}

// ESDTRoles holds the roles for a given token and the given address
message ESDTRoles {
	repeated bytes Roles = 1;
}

// MetaData hold the metadata structure for the ESDT token
message MetaData {
	uint64 Nonce         = 1;
	bytes  Name          = 2;
	bytes  Creator       = 3;
	uint32 Royalties     = 4;
	bytes  Hash          = 5;
	repeated bytes  URIs = 6;
	bytes  Attributes    = 7;
}
